spring.datasource.url=jdbc:postgresql://localhost:5432/brokenspoke
#spring.datasource.url=jdbc:postgresql://localhost:5433/brokenspoke
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# Hibernate generate better SQL for the chosen database by using the SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

server.port=8083
